
.product_title{
  font-size: 1.25rem;
  color: white;
}
.card_grid{
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
}
.card{
  background-color: rgba(255,255,255,.1);
  border: solid 2px rgba(255,255,255,.21);
  border-radius: 10px;
  box-shadow: 0 12px 46px 1px rgba(0,0,0,.04);
}
.card:hover{
  border: solid 2px blue;
  box-shadow: 0 12px 46px 1px rgba(0,0,0,.04);
}
.card a{
  color: #ffffff !important;
text-decoration: none;
}
.card h3{
  font-size: .75rem;
  padding: 8px;
}
.card .price{
  font-size: .875rem;
  font-weight: 500;
  padding: 0 8px;
  padding-bottom: 8px;
}

@media screen and (max-width: 1237px) {
  .card_grid{
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 750px) {
  .card_grid{
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .card_grid{
    gap: 20px;
    grid-template-columns: 1fr;
  }
}
